# Localização das blacklists (substitua pelos caminhos reais)
dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

# Definição de categorias
dest adult {
   domainlist adult/domains
   urllist adult/urls
}

dest bitcoin {
   domainlist bitcoin/domains
   urllist bitcoin/urls
}


dest download {
   domainlist download/domains
   urllist download/urls
}

dest hacking {
   domainlist hacking/domains
   urllist hacking/urls
}


dest lingerie {
   domainlist lingerie/domains
   urllist lingerie/urls
}

dest phishing {
   domainlist phishing/domains
   urllist phishing/urls
}

dest vpn {
   domainlist vpn/domains
   
}

dest manga {
   domainlist manga/domains
   urllist manga/urls
}

dest strict_redirector {
   domainlist strict_redirector/domains
   urllist strict_redirector/urls
}

dest warez {
   domainlist warez/domains
   urllist warez/urls
}

dest redirector {
   domainlist redirector/domains
   urllist redirector/urls
}

dest strong_redirector {
   domainlist strong_redirector/domains
   urllist strong_redirector/urls
}

dest games {
   domainlist games/domains
   urllist games/urls
}

dest cryptojacking {
   domainlist cryptojacking/domains
   urllist cryptojacking/urls
}

dest agressif {
   domainlist agressif/domains
   urllist agressif/urls
}

acl {
    default {
      pass !adult !bitcoin !download !hacking !lingerie !phishing !vpn !manga !strict_redirector !warez !redirector !strong_redirector !games !cryptojacking !agressif
      redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
    }
}

