# Definir a porta na qual o Squid irá escutar em modo transparente:
http_port 1681

# Definir o nome visível do seu proxy (opcional):
visible_hostname CCB_FB_PROXY

# ACL para a rede "ccbfb_rede" com o intervalo de IP 10.0.0.0/24
acl ccbfb_rede src 10.0.0.0/24
http_access allow ccbfb_rede

# Tamanho do cache
cache_dir aufs /var/spool/squid 20000 16 256

# Configurar o tempo máximo que um objeto pode permanecer no cache
maximum_object_size 4096 MB

# Definir a política de substituição do cache
cache_replacement_policy heap LFUDA

# Limpar o cache quando estiver quase cheio (90% de uso)
cache_swap_high 90

# Limpar o cache quando estiver muito cheio (95% de uso)
cache_swap_low 95

# Limpar logs antigos
logfile_rotate 7

# Logs de acesso e cache
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# Chamando o SquidGuard para filtragem de palavras
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/squidGuard.conf

# Regra padrão de acesso negado (bloqueia tudo o que não foi permitido acima)
http_access deny all

